<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TrendyMinds</title>
  <link rel="stylesheet" href="/assets/_compiled/styles.css">
</head>
<body data-fullscreen>

  <div class="overlay"></div>

  <div class="logo">
    <img class="logo--bolt" src="/assets/images/trendyminds-logo.svg" alt="TrendyMinds">
  </div>

  <script src="/assets/_compiled/vendor.js" async></script>
  <script src="/assets/_compiled/app.js" async></script>
</body>
</html>
